<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="DxF-3i-wxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333334028720856" green="0.33725491166114807" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                        <attributedString key="attributedText">
                            <fragment content="Vítejte v penzionu Šidlákov">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" paragraphSpacingBefore="12" firstLineHeadIndent="15" headIndent="15" tailIndent="300" lineHeightMultiple="1.6000000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="24" name="Verdana"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" paragraphSpacingBefore="12" firstLineHeadIndent="15" headIndent="15" tailIndent="300" lineHeightMultiple="1.6000000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Penzion Šidlákov se nachází na rozhraní CHKO Šumava a Český les, v klidné a atraktivní lokalitě u obce Hora svatého Václava.
Ať už si chcete odpočinout a zapomenout alespoň na chvíli na každodenní shon, prožít romantický víkend ve dvou či naopak toužíte po aktivní dovolené, pak je pro vás rodinný penzion Šidlákov to pravé!
Nabízíme vám přátelské prostředí a tři luxusní a plně vybavené apartmány, které svým komfortem uspokojí i ty nejnáročnější hosty.
Nádherné přírodní scenérie v docházkové blízkosti, lesy, horská jezera – to vše na vás čeká v okolí penzionu Šidlákov! Dlouhé procházky panenskou přírodou vás spolehlivě zbaví stresu a učarují vám natolik, že se vám nebude chtít odjíždět. Dopřejte si pohodu a klid!
</string>
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name=".LucidaGrandeUI"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" paragraphSpacingBefore="3" firstLineHeadIndent="15" headIndent="15" tailIndent="300" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">Penzion Šidlákov je ideálním výchozím místem pro cykloturistiku! Cyklostezky v okolí uspokojí jak náročné, tak i rekreační cyklisty! Například Cyklotrasa č. 2141 Rybník – Šidlákov vám představí domovinu loupežníka Dobrohosta a můžete se těšit na krásné výhledy do okolí.</string>
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name=".LucidaGrandeUI"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="1" paragraphSpacingBefore="3" firstLineHeadIndent="15" headIndent="15" tailIndent="300" tighteningFactorForTruncation="0.0">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="FARMA ŠIDLÁKOV" id="bCZ-5j-4BQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-138"/>
        </scene>
        <!--View Controller - Kontakt-->
        <scene sceneID="VY4-zk-D36">
            <objects>
                <viewController id="KsG-1Q-eBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QH-Ht-ZUu"/>
                        <viewControllerLayoutGuide type="bottom" id="p3P-B2-hZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCJ-MB-d67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kontakt" image="info" id="aeq-hA-cMS">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8b-Qk-lHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="192"/>
        </scene>
        <!--View Controller - Okolí-->
        <scene sceneID="GrI-q9-GYg">
            <objects>
                <viewController id="izy-8a-gED" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwB-eA-3eA"/>
                        <viewControllerLayoutGuide type="bottom" id="1gE-uu-fEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bx-bA-fhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Okolí" image="map" id="AU3-nH-ajl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIj-eb-lbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="797"/>
        </scene>
        <!--View Controller - Vyfoť se!-->
        <scene sceneID="sCq-sJ-OPw">
            <objects>
                <viewController id="fZG-4Z-tVg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ls-wM-s7F"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufd-Mc-OD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OI-if-UlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vyfoť se!" image="camera" id="dal-pj-fWC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-pP-G7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ay1-2z-ycv" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="5Cu-bL-aSe" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="izy-8a-gED" kind="relationship" relationship="viewControllers" id="Q80-je-8z5"/>
                        <segue destination="fZG-4Z-tVg" kind="relationship" relationship="viewControllers" id="rnz-uB-Wr7"/>
                        <segue destination="KsG-1Q-eBP" kind="relationship" relationship="viewControllers" id="vnm-7O-Upd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="192"/>
        </scene>
        <!--Navigation Controller - O Farmě-->
        <scene sceneID="O9w-af-8wK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ay1-2z-ycv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="O Farmě" image="home" id="u1e-5L-l1D">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAt-Hv-daW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cIs-Rj-JIx">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="Q7A-NQ-tMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmp-cH-0iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Galerie-->
        <scene sceneID="VQ0-vU-Tbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cu-bL-aSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Galerie" image="gallery" id="Z7h-1E-pvt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMR-kU-Sal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lff-G5-CHw" kind="relationship" relationship="rootViewController" id="wp9-W0-PQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFf-Mt-o1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="522"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="5hu-pp-POr">
            <objects>
                <viewController title="First" id="Lff-G5-CHw" customClass="FirstViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="Zxy-Ai-98s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333334029999999" green="0.33725491169999999" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                        <attributedString key="attributedText">
                            <fragment content="Já jsem druhá strana!">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" paragraphSpacingBefore="12" firstLineHeadIndent="15" headIndent="15" tailIndent="300" lineHeightMultiple="1.6000000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="24" name="Verdana"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" paragraphSpacingBefore="12" firstLineHeadIndent="15" headIndent="15" tailIndent="300" lineHeightMultiple="1.6000000000000001" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                            <fragment content="A sem texty a obsah musíme vymyslet! :)))">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name=".LucidaGrandeUI"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="9" paragraphSpacingBefore="3" firstLineHeadIndent="15" headIndent="15" tailIndent="300" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="FARMA ŠIDLÁKOV" id="FUj-ww-1Qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-iv-mO9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="19"/>
        <image name="gallery" width="27" height="22"/>
        <image name="home" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>